name: Build and Push Frontend Image

on:
  push:
    branches: [branch_2]
    paths:
      - 'frontend/**'

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Authenticate to Google Cloud (OIDC)
      uses: google-github-actions/auth@v2
      with:
        token_format: 'access_token'
        workload_identity_provider: 'projects/332413712515/locations/global/workloadIdentityPools/github-pool/providers/github-provider'
        service_account: 'github-actions-sa@rishab-gupta-cwx-internal.iam.gserviceaccount.com'
   
    - name: Clear Docker config
      run: rm -rf ~/.docker

    - name: Configure Docker for GCR
      run: gcloud auth configure-docker gcr.io --quiet

    - name: Show Docker config
      run: cat ~/.docker/config.json

    - name: Build and Push Docker Image
      run: |
        SHORT_SHA=$(echo "${{ github.sha }}" | cut -c1-7)
        IMAGE_NAME=gcr.io/rishab-gupta-cwx-internal/product-frontend

        docker build -t $IMAGE_NAME:latest -t $IMAGE_NAME:$SHORT_SHA ./frontend
        docker push $IMAGE_NAME:latest
        docker push $IMAGE_NAME:$SHORT_SHA
